<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .gallery img:hover {
      border: 3px solid #000;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
      transform: scale(1.03);
      cursor: pointer;
    }

 
    @media (max-width: 900px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    
    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <h1>Dog Gallery</h1>

  <div class="gallery">
    <img src="https://i.pinimg.com/736x/a2/67/76/a26776ac13bf650b0b65e3dcc642ccee.jpg" alt="">
    <img src="https://static.vecteezy.com/system/resources/previews/059/227/694/large_2x/funny-portrait-of-a-white-brussels-griffon-dog-on-a-yellow-background-funny-dog-selective-focus-photo.jpg" alt="">
    <img src="https://i.pinimg.com/736x/18/99/7c/18997c7a01e678cfc6e04377704dfb66.jpg" alt="">
    <img src="https://www.evoxforums.com/attachments/1445284264730-jpg.234121/" alt="">
    <img src="https://i.redd.it/vgkmb85igcnz.jpg" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVBvMOIs3lMVx_kSElrFnX2C9KFYh3jjNsiQ&s" alt="">
 <img src="https://i.pinimg.com/736x/53/a6/5f/53a65fb0d50fc0ddea76cbbaa35d71cc.jpg" alt="">
 <img src="https://img.freepik.com/premium-photo/dog-with-funny-face-happy-expression_783884-272735.jpg" alt="">
 <img src="https://img.freepik.com/premium-photo/dog-with-big-smile-its-face_783884-272492.jpg" alt="">
  </div>

</body>
</html>
